D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\appsettings.Development.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\appsettings.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Dotnet8-EFCore.exe
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Dotnet8-EFCore.deps.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Dotnet8-EFCore.runtimeconfig.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Dotnet8-EFCore.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Dotnet8-EFCore.pdb
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Azure.Core.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Azure.Identity.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Humanizer.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.CodeDom.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Composition.Convention.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Memory.Data.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.csproj.AssemblyReference.cache
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.GeneratedMSBuildEditorConfig.editorconfig
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.AssemblyInfoInputs.cache
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.AssemblyInfo.cs
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.csproj.CoreCompileInputs.cache
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.MvcApplicationPartsAssemblyInfo.cs
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.MvcApplicationPartsAssemblyInfo.cache
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets.build.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets.development.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets\msbuild.Dotnet8-EFCore.Microsoft.AspNetCore.StaticWebAssets.props
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets\msbuild.build.Dotnet8-EFCore.props
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dotnet8-EFCore.props
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dotnet8-EFCore.props
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\staticwebassets.pack.json
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\scopedcss\bundle\Dotnet8-EFCore.styles.css
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.csproj.CopyComplete
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\refint\Dotnet8-EFCore.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.pdb
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\Dotnet8-EFCore.genruntimeconfig.cache
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\obj\Debug\net8.0\ref\Dotnet8-EFCore.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\EFCore.BulkExtensions.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\MedallionTopologicalSort.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.Abstractions.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.HierarchyId.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Microsoft.SqlServer.Types.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\MySqlConnector.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\NetTopologySuite.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\NetTopologySuite.IO.SpatiaLite.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\NetTopologySuite.IO.SqlServerBytes.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Npgsql.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\System.Text.Json.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\de\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\es\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\fr\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\it\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ja\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ko\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\ru\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win-x64\native\SqlServerSpatial160.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win-x86\native\SqlServerSpatial160.dll
D:\7989-RND-DotNet8\Dotnet8-EFCore\Dotnet8-EFCore\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
